# IE2ETest

./: pom.xml
src/main/java/helperpackage/: Car.java  TestValueExtractor.java
src/test/java/StepDefinition/: TaxCheckStepDef.java
src/test/java/cucumber/: RunnerTest.java
src/test/java/cucumberTests/: RunnerTest.java  StepDefinitions.java  TaxCheckStepDef.java  TestRunner.java
src/test/java/cucumberTests/steps/: StepDefinitions.java
src/test/java/helpers/: Car.java  TestValueExtractor.java
src/test/java/pages/: CarTaxHomePage.java  FreeCheckPage.java
src/test/java/pomPages/: CarTaxHomePage.java  FreeCheckPage.java
src/test/java/tests/: CarTaxHomePageTest.java  CarTaxPageTest.java  carTest.java  fileHandlerTest.java
src/test/logs/: log.txt
src/test/resources/: taxcheck.feature
src/test/resources/cucumberTests/: stepDefinitions.feature
